#SignpostPrinterMain properties

# ==== F\u00e1jlnevek: ====

#Alap\u00e9rtelmezett CLI param\u00e9terek:
inputFileName = input/tabla_export_urlap.xlsx
outputFileName = output/SignpostsOutput.pdf
signpostPropFileName = signpostFormat.properties
pictoDictFileName = picto_dict.txt


# ==== PDF kimeneti param\u00e9terek: ====

# oldalm\u00e9ret: A0, A1, ...
Pdf_PAGE_SIZE = A1
# v\u00edzszintes (bal) marg\u00f3:
Pdf_INDENT_X = 50
# t\u00e1bl\u00e1k k\u00f6zti f\u00fcgg\u0151leges t\u00e9rk\u00f6z:
Pdf_SPACING_Y = 10
