#SignpostPrinterMain properties

# ==== F\u00e1jlnevek: ====

# a bemeneti excel f\u00e1jl neve - ebb\u0151l olvassuk az adatokat:
inputFileName = signpost_io/Leader2015/tabla_export_urlap_v1.1_KCserhat_MOD.xlsx
# a kimeneti PDF f\u00e1jl neve - ebbe nyomtatjuk a grafik\u00e1kat:
outputFileName = signpost_io/Leader2015/TablakKCserhat_vagojellel.pdf

# a t\u00e1bla form\u00e1tum param\u00e9tereket (m\u00e9retek, sz\u00ednek, stb) tartalmaz\u00f3 f\u00e1jl:
#signpostPropFileName = signpost425x150TransparentBlackFrame.properties
#signpostPropFileName = signpost425x150yellowBlackFrame.properties
#signpostPropFileName = signpost425x150yellowNoFrame.properties
signpostPropFileName = signpost425x150yellowNoFrameMountingPanel.properties

# a piktogramk\u00f6nyvt\u00e1r f\u00e1jl - innen olvassuk a piktogramhivatkoz\u00e1sokat \u00e9s a hozz\u00e1juk tartoz\u00f3 k\u00e9pf\u00e1jlok nev\u00e9t:
pictoDictFileName = picto_dict.txt

# ==== PDF kimeneti param\u00e9terek: ====

# oldalm\u00e9ret: A0, A1, ...
Pdf_PAGE_SIZE = A1
# v\u00edzszintes (bal) marg\u00f3:
Pdf_INDENT_X = 50
# t\u00e1bl\u00e1k k\u00f6zti f\u00fcgg\u0151leges t\u00e9rk\u00f6z:
Pdf_SPACING_Y = 10
