# trailsigner-old-projects

./: README.md
gyk-turistautak-hu/: README.md
gyk-turistautak-hu/gyk/: .htaccess
gyk-turistautak-hu/gyk/www/: .htaccess
gyk-turistautak-hu/gyk/www/assets/css/: styles.css
gyk-turistautak-hu/gyk/www/drafts/: minutes_computation_edit.php  minutes_computation_edit.tpl.php  minutes_computation_list.php  minutes_computation_list.tpl.php  noi_edit.php  noi_edit.tpl.php  noi_list.php  noi_list.tpl.php  signpost_edit.php  signpost_edit.tpl.php  signpost_list.php  signpost_list.tpl.php  signpost_row_actual_stat_edit.php  signpost_row_actual_stat_edit.tpl.php  signpost_row_actual_stat_list.php  signpost_row_actual_stat_list.tpl.php  signpost_row_edit.php  signpost_row_edit.tpl.php  signpost_row_list.php  signpost_row_list.tpl.php  tmp_trail_backup_edit.php  tmp_trail_backup_edit.tpl.php  tmp_trail_backup_list.php  tmp_trail_backup_list.tpl.php  trail_bidir_edit.php  trail_bidir_edit.tpl.php  trail_bidir_list.php  trail_bidir_list.tpl.php  trail_branch_edit.php  trail_branch_edit.tpl.php  trail_branch_list.php  trail_branch_list.tpl.php  trail_edit.php  trail_edit.tpl.php  trail_list.php  trail_list.tpl.php  trail_node_bidir_edit.php  trail_node_bidir_edit.tpl.php  trail_node_bidir_list.php  trail_node_bidir_list.tpl.php  (+20 more)
gyk-turistautak-hu/gyk/www/drafts/dashboard/: NoiEditPanel.class.php  (+59 more)
gyk-turistautak-hu/gyk_doc/: INSTALL_README_hu.txt  KNOWN_ISSUES_hu.txt  doc_dashboard_hu.html  doc_database_hu.html  doc_general_hu.html  doc_viewer_hu.html  excel_import_howto_hu.txt  index.html
gyk-turistautak-hu/gyk_viewer/: db_conn.php  db_utils.php  gui_utils.php  index.php  list_trail_sections.php  list_trails.php  signpost.php  trail.php  trail_section.php  view_signpost.php  view_trail.php  view_trail_section.php
osm-destination-sign-viewer-sample/: README.md
osm-destination-sign-viewer-sample/public_html/: export_guideposts.geojson  export_osm_destination_sign_rel.xml  map_test.html
signpost-printer/: config_BalatonFelvidek.properties  config_BpKutvolgy.properties  config_BpMindszenty.properties  config_LeaderBakony.properties  config_LeaderKCserhat.properties  config_LeaderSajo.properties  config_default.properties  do_print_signposts.bat  nbactions.xml  picto_dict.txt  pom.xml  signpost425x150TransparentBlackFrame.properties  signpost425x150YellowBlackFrame.properties  signpost425x150YellowNoFrame.properties  signpost425x150YellowNoFrameMountingPanel.properties
signpost-printer/doc/: SignpostPrinter_utmutato.docx
signpost-printer/signpost_io/: tabla_export_urlap.xlsx
signpost-printer/signpost_io/BalatonFelv2015/: Balatonfelv_tabla_export_urlap_v1.1_MOD.xlsx
signpost-printer/signpost_io/Bp2015/: BpMindszenty_tabla_export_urlap_v1.1_MOD.xlsx
signpost-printer/signpost_io/Leader2015/: Sajopalfala_tabla_export_urlap_v1.1_MOD.xlsx  tabla_export_urlap_v1.0_Bakony_MOD.xlsx  tabla_export_urlap_v1.1_KCserhat_MOD.xlsx
signpost-printer/src/main/java/hu/zarandras/signpostprinter/: PictoCatalog.java  PictoLoadException.java  Signpost.java  SignpostFormatException.java  SignpostPdfPrinter.java  SignpostPrinterMainCLI.java  SignpostRow.java  SignpostXlsxReader.java  SpProperties.java
signpost-printer/src/main/java/hu/zarandras/signpostprintergui/: SignpostPrinterUI.form  SignpostPrinterUI.java  TextAreaHandler.java
